# Dictionnaire de données

## Type de traveaux/charges (`workType`)

|Champ|Type|Spécificités|Description|
|-|-|-|-|
|id|INT|PRIMARY KEY, NOT NULL, UNSIGNED, AUTO_INCREMENT|L'identifiant de notre carte|
| title | VARCHAR | NOT NULL |Le titre de la carte|
| display_order | INT | NOT NULL |L'ordre de la carte dans la liste|
|created_at|TIMESTAMP|NOT NULL, DEFAULT CURRENT_TIMESTAMP|La date de création de la carte|
|updated_at|TIMESTAMP|NULL|La date de la dernière mise à jour de la carte|
|list|entity|NOT NULL|La liste dans laquelle la carte se trouve|
|label|entity|NULL|Le(s) label(s) attaché(s) à la carte|

## Entreprise executante (`company`)

|Champ|Type|Spécificités|Description|
|-|-|-|-|
|id|INT|PRIMARY KEY, NOT NULL, UNSIGNED, AUTO_INCREMENT|L'identifiant de la liste|
| title | VARCHAR | NOT NULL |Le nom de la liste|
| display_order | INT | NOT NULL |L'ordre d'affichage de la liste dans la page|
|created_at|TIMESTAMP|NOT NULL, DEFAULT CURRENT_TIMESTAMP|La date de création de la liste|
|updated_at|TIMESTAMP|NULL|La date de la dernière mise à jour de la liste|

## Facture (`bill`)

|Champ|Type|Spécificités|Description|
|-|-|-|-|
|id|INT|PRIMARY KEY, NOT NULL, UNSIGNED, AUTO_INCREMENT|L'identifiant du label|
| title | VARCHAR | NOT NULL |Le nom du label|
|created_at|TIMESTAMP|NOT NULL, DEFAULT CURRENT_TIMESTAMP|La date de création du label|
|updated_at|TIMESTAMP|NULL|La date de la dernière mise à jour du label|

## Status de la facture (`status`)

|Champ|Type|Spécificités|Description|
|-|-|-|-|
|id|INT|PRIMARY KEY, NOT NULL, UNSIGNED, AUTO_INCREMENT|L'identifiant du label|
| title | VARCHAR | NOT NULL |Le nom du label|
|created_at|TIMESTAMP|NOT NULL, DEFAULT CURRENT_TIMESTAMP|La date de création du label|
|updated_at|TIMESTAMP|NULL|La date de la dernière mise à jour du label|