# Dictionnaire de données

## Type de traveaux/charges (`workType`)

|Champ|Type|Spécificités|Description|
|-|-|-|-|
| id | INT | PRIMARY KEY, NOT NULL, UNSIGNED, AUTO_INCREMENT | L'identifiant de type de traveaux/charges |
| title | VARCHAR | NOT NULL | L'intitulé de type de traveaux/charges |
| budget | INT | NOT NULL | Budget, attribué à ce type de traveaux/charges |
| created_at | TIMESTAMP |NOT NULL, DEFAULT CURRENT_TIMESTAMP|La date d'ajout de ce type de traveaux/charges |
| updated_at | TIMESTAMP |NULL |La date de la dernière mise à jour de ce type de traveaux/charges |
| companys | entity | NULL | La liste des entreprises, effectuant ce type de traveux |
| bills | entity | NULL | La liste des factures, liés à ce type de traveux |


## Entreprise executante (`company`)

|Champ|Type|Spécificités|Description|
|-|-|-|-|
|id|INT|PRIMARY KEY, NOT NULL, UNSIGNED, AUTO_INCREMENT|L'identifiant de la liste|
| title | VARCHAR | NOT NULL |Le nom de la liste|
| display_order | INT | NOT NULL |L'ordre d'affichage de la liste dans la page|
|created_at|TIMESTAMP|NOT NULL, DEFAULT CURRENT_TIMESTAMP|La date de création de la liste|
|updated_at|TIMESTAMP|NULL|La date de la dernière mise à jour de la liste|

## Facture (`bill`)

|Champ|Type|Spécificités|Description|
|-|-|-|-|
|id|INT|PRIMARY KEY, NOT NULL, UNSIGNED, AUTO_INCREMENT|L'identifiant du label|
| title | VARCHAR | NOT NULL |Le nom du label|
|created_at|TIMESTAMP|NOT NULL, DEFAULT CURRENT_TIMESTAMP|La date de création du label|
|updated_at|TIMESTAMP|NULL|La date de la dernière mise à jour du label|

## Status de la facture (`status`)

|Champ|Type|Spécificités|Description|
|-|-|-|-|
|id|INT|PRIMARY KEY, NOT NULL, UNSIGNED, AUTO_INCREMENT|L'identifiant du label|
| title | VARCHAR | NOT NULL |Le nom du label|
|created_at|TIMESTAMP|NOT NULL, DEFAULT CURRENT_TIMESTAMP|La date de création du label|
|updated_at|TIMESTAMP|NULL|La date de la dernière mise à jour du label|