# Dictionnaire de données

## Type de traveaux/charges (`workType`)

|Champ|Type|Spécificités|Description|
|-|-|-|-|
| id | INT | PRIMARY KEY, NOT NULL, UNSIGNED, AUTO_INCREMENT | L'identifiant de type de traveaux/charges |
| title | VARCHAR | NOT NULL | L'intitulé de type de traveaux/charges |
| budget | INT | NOT NULL | Budget, attribué à ce type de traveaux/charges |
| companys | entity | NULL | La liste des entreprises, effectuant ce type de traveux |
| bills | entity | NULL | La liste des factures, liés à ce type de traveux |
| created_at | TIMESTAMP |NOT NULL, DEFAULT CURRENT_TIMESTAMP|La date d'ajout de ce type de traveaux/charges |
| updated_at | TIMESTAMP |NULL |La date de la dernière mise à jour de ce type de traveaux/charges |
| enabled | BOOLEAN | NOT NULL, DEFAULT 1 | Une option pour le soft delete en cas de besoin |


## Entreprise executante (`company`)

|Champ|Type|Spécificités|Description|
|-|-|-|-|

| created_at | TIMESTAMP |NOT NULL, DEFAULT CURRENT_TIMESTAMP|La date d'ajout de cette entreprise |
| updated_at | TIMESTAMP |NULL |La date de la dernière mise à jour de cette entreprise |
| enabled | BOOLEAN | NOT NULL, DEFAULT 1 | Une option pour le soft delete en cas de besoin |

## Facture (`bill`)

|Champ|Type|Spécificités|Description|
|-|-|-|-|

| created_at | TIMESTAMP |NOT NULL, DEFAULT CURRENT_TIMESTAMP|La date d'ajout de ce type de traveaux/charges |
| updated_at | TIMESTAMP |NULL |La date de la dernière mise à jour de ce type de traveaux/charges |
| enabled | BOOLEAN | NOT NULL, DEFAULT 1 | Une option pour le soft delete en cas de besoin |

## Status de la facture (`status`)

|Champ|Type|Spécificités|Description|
|-|-|-|-|

| created_at | TIMESTAMP |NOT NULL, DEFAULT CURRENT_TIMESTAMP|La date d'ajout de ce type de traveaux/charges |
| updated_at | TIMESTAMP |NULL |La date de la dernière mise à jour de ce type de traveaux/charges |
| enabled | BOOLEAN | NOT NULL, DEFAULT 1 | Une option pour le soft delete en cas de besoin |